[flake8]
max-line-length = 100
exclude = .venv
inline-quotes = double

[isort]
known_first_party = custom_hooks
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
